
<html>
<body>
<head>

 <link rel="stylesheet" href="AboutMe.css">
</head>


	<h1> About Me</h1>
	<h2>My fun life</h2>
	<a href="AboutMe.html">About me</a>
	<a href="School.html">School</a>
	<a href="Work.html">Work</a>
	<a href="Hobbies.html">Hobbies</a>
    <hr>
    <div style="text-align: center;"><img src="Hailey.JPG" width="300" height="300"/></div>

   <p> My name is Hailey Rami and I am 20 years old, I am first generation born in the U.S as my parents and grandparents came to the U.S in the 90's to be able to give me and my brother a better life and better education. 
   </p>
   	<p>I grew up with a Indian family so I got to experience both lifestyles of being american and indian and I also grew up being billingual being able to speak english, hindi, and gujrati!
   </p>

<style>
	body {
		background-image: url('background.JPG');
	}
</style>


</body>
</html>



