
<html>
<body>
<head>

 <link rel="stylesheet" href="AboutMe.css">
</head>


	<h1> Hobbies</h1>
	<h2>My Lifestyle</h2>
	<a href="About me.html">About me</a>
	<a href="School.html">School</a>
	<a href="Work.html">Work</a>
	<a href="Hobbies.html">Hobbies</a>
    <hr>

   <div style="text-align: center;"><img src="dog.JPG" width="300" height="300"/></div>

   <p> My current hobbies are,shopping for clothes and shoes and most importantly home decor!
   </p>
    <p>I also really enjoy trying new resturaunts from different cultures with my boyfriend every other week. The last but my most favorite thing to do is walking dogs/dog sitting during my free time!
   </p>

<style>
	body {
		background:lightskyblue;
	}
</style>



</body>
</html>



