
<html>
<body>
<head>

 <link rel="stylesheet" href="AboutMe.css">
</head>

	<h1> School</h1>
	<h2>CCBC</h2>
	<a href="About me.html">About me</a>
	<a href="School.html">School</a>
	<a href="Work.html">Work</a>
	<a href="Hobbies.html">Hobbies</a>
    <hr>

    <div style="text-align: center;"><img src="ccbc.JPG" width="300" height="300"/></div>

   <p> I currently go to school at CCBC where I am studying information technology, I was actually inspired to take this pathway by my family who have also pursued careers in the IT field. 
   </p>
   <p> I plan on transferring to Towson University once I achieve my associates here at ccbc.
   I do not know which exact job I wish to pursue but so far I have gained interest in all things hardware related.
   </p>

   <style>
	body {
		background:lightgrey;
	}
</style>


   
</body>
</html>



