
<html>
<body>
<head>

 <link rel="stylesheet" href="AboutMe.css">
</head>

	<h1> Work</h1>
	<h2>Working remotely</h2>
	<a href="About me.html">About me</a>
	<a href="School.html">School</a>
	<a href="Work.html">Work</a>
	<a href="Hobbies.html">Hobbies</a>
    <hr>

   <div style="text-align: center;"><img src="remote.JPG" width="300" height="300"/></div>

   <p> I have a remote job for customer service for a friends company that sells sea moss! 
   </p>
   <p> Being a full time student at ccbc makes it a little difficult to have a in person part time job but lucky for me I came across a remote job for my friends company which allows me to work from home while also focusing on my school work.
   </p>
   <p>I also am able to look after things around the house and get many chores/errands done and being able to do my job no matter where I go.
   </p>

<style>
	body {
		background:lightpink;
	}
</style>

</body>
</html>



